REACT_APP_AUTH_DOMAIN=dev-4f8uwaod.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=QVMKEVW8Z2mLavKtujTrYYFiOhFzWfdx
REACT_APP_AUTH_PUBLIC_KEY=pk_test_51IntaxIMeAGkMNtGo8jVFYMuBrhWBRGufRutFno7t18aMFzpj0NSzUXKya7yXTJIa6sVLcZNzSgtizZ561s852Zo00oCwzAtTp
REACT_APP_AUTH_SECRET_KEY=sk_test_51IntaxIMeAGkMNtGgO3T2p3urcrclTswVSCfXMvC4PzLih3722siS9f1skRGhAjBVC6Mddruk6Ff1MRD51LbH18E005G3S4L2f